<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8" />
  <title>Test Game</title>

  <link href="public/css/style.css" rel="stylesheet">

  <script type="text/javascript" src="public/lib/phaser.min.js"></script>

  <script type="text/javascript" src="public/js/config.js"></script>

  <script type="text/javascript" src="public/js/states/boot.js"></script>
  <script type="text/javascript" src="public/js/states/preload.js"></script>
  <script type="text/javascript" src="public/js/states/main_intro.js"></script>
  <script type="text/javascript" src="public/js/states/main_menu.js"></script>
  <script type="text/javascript" src="public/js/states/level1.js"></script>
  <script type="text/javascript" src="public/js/game.js"></script>

</head>

<body>

  <div id="gameArea"> </div>

</body>

</html>